/* Parallax base styles */
.parrallax {
  pointer-events: none;
  will-change: transform;
  transform-style: preserve-3d;
  transition: transform 0.45s cubic-bezier(0.2, 0.49, 0.32, 0.99);
  backface-visibility: hidden;
}

/* Player Base Styles */
.player {
  position: absolute;
}

/* Ronaldinho */
.ronaldinho {
  top: 0.5rem;
  left: 0.5rem;
  width: 6rem;
  z-index: 25;
}

@media (min-width: 320px) {
  .ronaldinho {
    top: -0.1rem;
    left: 0.75rem;
    width: 6rem;
  }
}

@media (min-width: 640px) {
  .ronaldinho {
    top: 1.5rem;
    left: 1rem;
    width: 9rem;
  }
}

@media (min-width: 768px) {
  .ronaldinho {
    top: -0.1rem;
    left: 2.5rem;
    width: 18rem;
  }
}

@media (min-width: 1024px) {
  .ronaldinho {
    top: -0.6rem;
    width: 20rem;
  }
}

@media (min-width: 1280px) {
  .ronaldinho {
    width: 26rem;
  }
}

/* Pele */
.pele {
  bottom: -3rem;
  left: 0;
  width: 8rem;
  z-index: 40;
}

@media (min-width: 320px) {
  .pele {
    bottom: -4.2rem;
    width: 9rem;
  }
}

@media (min-width: 640px) {
  .pele {
    bottom: -4rem;
    width: 11rem;
  }
}

@media (min-width: 768px) {
  .pele {
    bottom: -6rem;
    width: 21rem;
  }
}

@media (min-width: 1024px) {
  .pele {
    bottom: -8rem;
    width: 25rem;
  }
}

@media (min-width: 1280px) {
  .pele {
    left: 13rem;
    width: 28.25rem;
  }
}

/* Messi */
.messi {
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 9rem;
  z-index: 40;
}

@media (min-width: 320px) {
  .messi {
    bottom: -2rem;
    width: 9rem;
  }
}

@media (min-width: 640px) {
  .messi {
    bottom: -4.5rem;
    width: 10rem;
  }
}

@media (min-width: 768px) {
  .messi {
    width: 24rem;
  }
}

@media (min-width: 1024px) {
  .messi {
    width: 27.5rem;
    bottom: -7rem;
  }
}

@media (min-width: 1280px) {
  .messi {
    width: 35rem;
    bottom: -7.5rem;
  }
}

/* Maradona */
.maradona {
  bottom: 0;
  right: 0;
  width: 6rem;
  z-index: 40;
}

@media (min-width: 320px) {
  .maradona {
    width: 6rem;
    right: -0.2rem;
    bottom: -2rem;
  }
}

@media (min-width: 640px) {
  .maradona {
    width: 9rem;
  }
}

@media (min-width: 768px) {
  .maradona {
    width: 15rem;
    right: -1rem;
    bottom: -3rem;
  }
}

@media (min-width: 1024px) {
  .maradona {
    width: 18rem;
    bottom: -4rem;
    right: -2rem;
  }
}

@media (min-width: 1280px) {
  .maradona {
    width: 21rem;
    right: 6.5rem;
    bottom: -6rem;
  }
}

/* Ronaldo */
.ronaldo {
  top: -2rem;
  right: 0;
  width: 10rem;
  z-index: 30;
}

@media (min-width: 320px) {
  .ronaldo {
    top: -2.5rem;
    right: -2rem;
    width: 9rem;
  }
}

@media (min-width: 640px) {
  .ronaldo {
    top: -3.5rem;
    width: 11rem;
  }
}

@media (min-width: 768px) {
  .ronaldo {
    top: -6.5rem;
    right: -5rem;
    width: 24rem;
  }
}

@media (min-width: 1024px) {
  .ronaldo {
    width: 30rem;
    top: -10rem;
    right: -7rem;
  }
}

@media (min-width: 1280px) {
  .ronaldo {
    top: -11rem;
    right: -8rem;
    width: 37.5rem;
  }
}

/* Title Container */
.title-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.title {
  color: #171e28;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
  margin-top: -2.25rem;
}

@media (min-width: 768px) {
  .title {
    font-size: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 6rem;
  }
}

/* Smooth scrolling for better parallax */
html {
  scroll-behavior: smooth;
}

/* Container for better parallax performance */
.parrallax-container {
  transform-style: preserve-3d;
  perspective: 1px;
}